package Task4;

public class Number4 {
    //Напишите функцию, которая вычисляет сверхурочную работу и оплату,
    // связанную с сверхурочной работой.
    //Работа с 9 до 5: обычные часы работы После 5 вечера это сверхурочная работа Ваша функция получает массив с 4 значениями:
    //– Начало рабочего дня, в десятичном формате, (24-часовая дневная нотация)
    //– Конец рабочего дня. (Тот же формат)
    //– Почасовая ставка
    // – Множитель сверхурочных работ
    //Ваша функция должна возвращать: $ + заработанные в тот день
    // (округлены до ближайшей сотой)
    public static void main(String[] args){
        System.out.println(overTime(new double[] {9, 17, 30, 1.5}));
    }

    public static String overTime(double[] arr) {
        double sum=0.0;
        for(double i=arr[0]; i<arr[1]; i+=0.25){
            if(i<17){
                //если нет сверхурочных
                sum += 0.25 * arr[2];
            //если сверхурочные
            }else if(i>=17){
                sum += 0.25 * arr[2] * arr[3]; //все считаем
            }
        }
        return String.format("$%.2f", sum);
    }
}
